# BloomCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/data/: Item.kt
app/src/main/java/com/example/androiddevchallenge/ui/: HomePage.kt  LoginPage.kt  NavGraph.kt  WelcomePage.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
